# DotaApp-Backend

./: README.md  changelog.md  docker-compose.yml  heroes.json  items.json  pom.xml
src/main/kotlin/com/pt/dota/analyzer/: DotaAnalyzerApplication.kt
src/main/kotlin/com/pt/dota/analyzer/api/rest/: AppRouter.kt
src/main/kotlin/com/pt/dota/analyzer/api/rest/handler/: HeroHandler.kt  ItemHandler.kt  MatchHandler.kt
src/main/kotlin/com/pt/dota/analyzer/commons/opendota/: OpenDotaItemModels.kt  OpenDotaMatchModels.kt  OpenDotaModels.kt  OpenDotaPlayerModels.kt
src/main/kotlin/com/pt/dota/analyzer/config/: CaffeineConfig.kt  DbConfig.kt  SeedConfig.kt
src/main/kotlin/com/pt/dota/analyzer/domain/: Hero.kt  HeroRole.kt  Item.kt  Match.kt  Player.kt  Rank.kt  RecentMatch.kt
src/main/kotlin/com/pt/dota/analyzer/domain/mappers/: HeroMapper.kt  ItemMapper.kt  MatchMapper.kt  PlayerMapper.kt  RecentMatchMapper.kt
src/main/kotlin/com/pt/dota/analyzer/repository/: HeroRepository.kt  ItemRepository.kt  JsonLocalRepository.kt
src/main/kotlin/com/pt/dota/analyzer/service/: HeroService.kt  ItemService.kt  MatchService.kt  OpenDotaHeroService.kt  SeedService.kt
src/main/resources/: application-local.yaml  application.yml  schema.sql
